server{
	listen 80 ;
	listen [::]:80 ;
	server_name floriantocco.site www.floriantocco.site;
	# Rediriger tout le trafic vers HTTPS
    # return 301 https://floriantocco.site$request_uri;

	root /var/www/html/ProgrammingPulse/front_end/dist;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;
}

# server {

# 	# SSL configuration
# 	#
# 	listen 443 ssl ;
# 	listen [::]:443 ssl ;
#     ssl_certificate /etc/letsencrypt/live/floriantocco.site/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/floriantocco.site/privkey.pem;

# 	server_name ppstudio.fr www.ppstudio.fr;
# 	return 301 https://ppstudio.fr$request_uri;
# }

# server{
# 	listen 80 ;
# 	listen [::]:80 default_server;
# 	server_name ppstudio.fr www.ppstudio.fr;
# 	# Rediriger tout le trafic vers HTTPS
#     return 301 https://$server_name$request_uri;
# }


server {
	# listen 80 default_server;
	# listen [::]:80 default_server;

	# SSL configuration
	#

	listen 443 ssl ;
	listen [::]:443 ssl ;
    # ssl_certificate /etc/letsencrypt/live/floriantocco.site/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/floriantocco.site/privkey.pem;

	server_name floriantocco.site www.floriantocco.site;



	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;
    # ssl_certificate /etc/letsencrypt/live/ppstudio.fr/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/ppstudio.fr/privkey.pem;
	

	# server_name ppstudio.fr www.ppstudio.fr;

	root /var/www/html/ProgrammingPulse/front_end/dist;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =304;
	}
	location /api {
        proxy_pass http://localhost:10000; # Remplacez avec le port de votre serveur Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	

}